<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <com.handy.titlebar.HandyTitleBar
        android:id="@+id/titlebarNew1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:handy_bottomLineColor="#0071ea"
        app:handy_bottomLineHeight="2dp"
        app:handy_titleBarPaddingTop="16dp"
        app:handy_titleBarPaddingBottom="16dp"
        app:handy_titleBarPaddingLeft="16dp"
        app:handy_titleBarPaddingRight="16dp"
        app:handy_isShowCustomStatusBar="true"
        app:handy_mainTextColor="#ffffff"
        app:handy_subTextColor="#ffffff"
        app:handy_titleBarBackground="#0091ea" />

</LinearLayout>